        if (n==0)
            return 1.0;
        if (x==1.0)
            return x;
        if (x==-1.0)
            return n%2==0? 1.0:-1.0;
        if (n==-2147483648)
            return 0.0;
        
        double sum = 1.0;
        double beg = x;
        if (n>0)
        {
            while(n>0)
            {
                if ((n&1)==1)
                    sum *= beg;
                beg *= beg;
                n >>= 1;
            }
            return sum;
        }
        else
            return 1.0/myPow(x, -n);