https://leetcode.com/problems/same-tree/
class Solution {
public:
	bool isSameTree(TreeNode* p, TreeNode* q) {

		return check(p, q, false, false);
	}

	bool check(TreeNode* p, TreeNode* q, bool flag1, bool flag2) {
		if (!p && !q) return true;
		if ((!p && q) || (p && !q)) return false;
		if (p->val == q->val)
		{
			flag1 = check(p->left, q->left, flag1, flag2);
			flag2 = check(p->right, q->right, flag1, flag2);
		}
		else {
			return false;
		}
		return (flag1 && flag2);
	}
};